<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Изображение -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"/>

    <!-- Текст -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/data"
        android:gravity="center"
        android:textSize="40sp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="text in here"
        android:padding="15dp"/>

</LinearLayout>
