<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_edges"
    android:layout_gravity="center"
    android:orientation="vertical">

    <!-- Изображение -->
    <ImageView
        android:background="@drawable/rounded_edges"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Текст -->

    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/vertical_gradient_background_card"
        android:gravity="start"
        android:padding="30dp"
        android:text="text in here"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/vertical_gradient_background_card_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image" />

    <Button
        android:id="@+id/map_point"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/map_point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/data" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="15 км"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/map_point"
        app:layout_constraintEnd_toStartOf="@+id/map_point"
        app:layout_constraintTop_toTopOf="@+id/map_point" />

</androidx.constraintlayout.widget.ConstraintLayout>
