<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Отступ для кнопки "dislike" -->

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_edges"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:rotation_degrees="15.0">

    </com.lorentzos.flingswipe.SwipeFlingAdapterView>



    <!-- Контейнер кнопок  -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/swipe"
        app:layout_constraintEnd_toEndOf="@+id/swipe"
        app:layout_constraintStart_toStartOf="@+id/swipe">

        <!-- Кнопка "dislike" -->
        <Button
            android:id="@+id/dislike"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/swap_but_dislike" />

        <!-- Кнопка "back" -->
        <Button
            android:id="@+id/back"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/swap_but_back" />

        <!-- Кнопка "super_like" -->
        <Button
            android:id="@+id/super_like"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/swap_but_super_like" />

        <!-- Кнопка "like" -->
        <Button
            android:id="@+id/like"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/swap_but_like" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
