<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layouts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.FragmentProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_rectangle_white">

            <!-- Кнопка назад -->
            <Button
                android:id="@+id/btn_bac"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bac"
                android:contentDescription="Кнопка назад"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <!-- % заполниности -->
            <TextView
                android:id="@+id/name_and_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="заполнено на 25%"
                android:textColor="#6E2F7A"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_bac"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_bac" />

            <!-- Основное -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle_grey"
                android:layout_margin="10dp"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_bac">

                <!-- Надпись основное -->

                <TextView
                    android:id="@+id/text_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Основное"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <!-- Имя -->
                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Имя:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/text_main"
                    app:layout_constraintTop_toBottomOf="@id/text_main"
                    tools:ignore="HardcodedText" />

                <!-- Ввод имени -->
                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_rectangle_white"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="Введите имя"
                    android:padding="0dp"
                    android:textColor="#000000"
                    android:textColorHint="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_name"
                    app:layout_constraintEnd_toEndOf="@+id/edit_age"
                    app:layout_constraintStart_toStartOf="@+id/edit_age"
                    app:layout_constraintTop_toTopOf="@+id/text_name"
                    tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck"
                    android:inputType="text" />

                <!-- Возраст -->
                <TextView
                    android:id="@+id/text_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Возраст:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/text_name"
                    app:layout_constraintTop_toBottomOf="@+id/text_name"
                    tools:ignore="HardcodedText" />

                <!-- Ввод возроста -->
                <EditText
                    android:id="@+id/edit_age"
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_rectangle_white"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="Введите возраст"
                    android:padding="0dp"
                    android:textColor="#000000"
                    android:textColorHint="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_age"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_age"
                    app:layout_constraintTop_toTopOf="@+id/text_age"
                    tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck"
                    android:inputType="text" />

                <!-- Пол -->
                <TextView
                    android:id="@+id/text_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Пол:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/text_age"
                    app:layout_constraintTop_toBottomOf="@+id/text_age"
                    tools:ignore="HardcodedText" />

                <!-- Выбор полов -->
                <Spinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_rectangle_white"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="0dp"
                    android:spinnerMode="dropdown"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_gender"
                    app:layout_constraintEnd_toEndOf="@+id/edit_age"
                    app:layout_constraintStart_toStartOf="@+id/edit_age"
                    app:layout_constraintTop_toTopOf="@+id/text_gender"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Мои фото -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_rectangle_grey"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayoutMain"
                app:layout_constraintStart_toStartOf="@+id/constraintLayoutMain"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMain">

                <!-- Надпись Мои фото -->
                <TextView
                    android:id="@+id/text_targets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Мои фото"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardModelView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_targets">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="180dp"
                        android:layout_height="320dp"
                        android:background="@drawable/add_photo" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/CardModelView">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/add_photo" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/CardView4"
                    app:layout_constraintEnd_toEndOf="@+id/CardView2"
                    app:layout_constraintStart_toStartOf="@+id/CardView2"
                    app:layout_constraintTop_toBottomOf="@+id/CardView2" >

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/add_photo" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/CardModelView"
                    app:layout_constraintEnd_toEndOf="@+id/CardView3"
                    app:layout_constraintStart_toStartOf="@+id/CardView3"  >

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/add_photo" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Цель -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_rectangle_grey"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayoutPhoto"
                app:layout_constraintStart_toStartOf="@+id/constraintLayoutPhoto"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutPhoto">

                <!-- Надпись Цель -->
                <TextView
                    android:id="@+id/text_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Я ищу здесь"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <!-- Выбор цели -->
                <Spinner
                    android:id="@+id/spinner_target"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_rectangle_white"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="0dp"
                    android:spinnerMode="dropdown"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_target"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- О себе -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutAboutMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_rectangle_grey"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayoutTarget"
                app:layout_constraintStart_toStartOf="@+id/constraintLayoutTarget"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutTarget">

                <!-- Надпись о себе -->
                <TextView
                    android:id="@+id/text_about_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="О себе"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <!-- Уточнение -->
                <TextView
                    android:id="@+id/text_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="(Только 3 записи)"
                    android:textColor="@color/dark_grey"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_about_me"
                    app:layout_constraintStart_toEndOf="@+id/text_about_me"
                    app:layout_constraintTop_toTopOf="@+id/text_about_me"
                    tools:ignore="HardcodedText" />

                <!-- Ввод текста о себе -->
                <EditText
                    android:id="@+id/edit_about_me"
                    android:layout_width="270dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_rectangle_white"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="Я люблю клубнику в шоколаде"
                    android:inputType="text"
                    android:padding="0dp"
                    android:textColor="#000000"
                    android:textColorHint="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/text_about_me"
                    app:layout_constraintTop_toBottomOf="@+id/text_about_me"
                    tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

                <!-- Кнопка добавить запись -->
                <Button
                    android:id="@+id/btn_add_about_me"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/basic_check_mark_add"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_about_me"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/edit_about_me"
                    app:layout_constraintTop_toTopOf="@+id/edit_about_me"
                    tools:ignore="TouchTargetSizeCheck" />

                <LinearLayout
                    android:id="@+id/container_about_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/edit_about_me"
                    app:layout_constraintTop_toBottomOf="@+id/edit_about_me" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutBasic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_rectangle_grey"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayoutAboutMe"
                app:layout_constraintStart_toStartOf="@+id/constraintLayoutAboutMe"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutAboutMe">

                <!-- Дополнительно -->
                <TextView
                    android:id="@+id/text_basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дополнительно"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <!-- Город -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_basic">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/basic_sity"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_city" />

                    <TextView
                        android:id="@+id/text_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Город"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/edit_city"
                        app:layout_constraintStart_toEndOf="@+id/imageView11"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/edit_city"
                        android:layout_width="270dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_rectangle_white"
                        android:gravity="center_vertical|center_horizontal"
                        android:hint="Введите город"
                        android:inputType="text"
                        android:padding="0dp"
                        android:textColor="#000000"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_city"
                        tools:ignore="HardcodedText,TouchTargetSizeCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Рост -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutCity">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/basic_ruler"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_height" />

                    <TextView
                        android:id="@+id/text_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Рост"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/edit_height"
                        android:layout_width="270dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_rectangle_white"
                        android:gravity="center_vertical|center_horizontal"
                        android:hint="Введите рост"
                        android:inputType="text"
                        android:padding="0dp"
                        android:textColor="#000000"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_height"
                        tools:ignore="HardcodedText,TouchTargetSizeCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Знак зодиака -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutZadiacSign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutHeight">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/basic_zadiac_sign"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_zadiac_sign" />

                    <TextView
                        android:id="@+id/text_zadiac_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-20dp"
                        android:layout_marginTop="5dp"
                        android:text="Знак зодиака"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <Spinner
                        android:id="@+id/spinner_zadiac_sign"
                        android:layout_width="270dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_rectangle_white"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="0dp"
                        android:spinnerMode="dropdown"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_zadiac_sign"
                        tools:ignore="HardcodedText,TouchTargetSizeCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Образование -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutZadiacSign">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/basic_book"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_education" />

                    <TextView
                        android:id="@+id/text_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-20dp"
                        android:layout_marginTop="5dp"
                        android:text="Образование"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <Spinner
                        android:id="@+id/spinner_education"
                        android:layout_width="270dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_rectangle_white"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="0dp"
                        android:spinnerMode="dropdown"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_education"
                        tools:ignore="HardcodedText,TouchTargetSizeCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Дети -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutChildren"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutEducation">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/basic_toy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_children" />

                    <TextView
                        android:id="@+id/text_children"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Дети"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <Spinner
                        android:id="@+id/spinner_children"
                        android:layout_width="270dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_rectangle_white"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="0dp"
                        android:spinnerMode="dropdown"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_children"
                        tools:ignore="HardcodedText,TouchTargetSizeCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Курение -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutSmoking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutChildren">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/basic_smoking"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_smoking" />

                    <TextView
                        android:id="@+id/text_smoking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Курение"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/spinner_smoking"
                        app:layout_constraintStart_toEndOf="@+id/imageView8"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <Spinner
                        android:id="@+id/spinner_smoking"
                        android:layout_width="270dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_rectangle_white"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="0dp"
                        android:spinnerMode="dropdown"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_smoking"
                        tools:ignore="HardcodedText,TouchTargetSizeCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Алкоголь -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutAlcohol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSmoking">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/basic_alcohol"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_alcohol" />

                    <TextView
                        android:id="@+id/text_alcohol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Алкоголь"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/spinner_alcohol"
                        app:layout_constraintStart_toEndOf="@+id/imageView9"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <Spinner
                        android:id="@+id/spinner_alcohol"
                        android:layout_width="270dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_rectangle_white"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="0dp"
                        android:spinnerMode="dropdown"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_alcohol"
                        tools:ignore="HardcodedText,TouchTargetSizeCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_background"
                android:padding="10dp"
                android:text="Применить"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutBasic"
                tools:ignore="HardcodedText,TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>
