<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Отступ для кнопки "dislike" -->

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"

        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:rotation_degrees="15.0" />

    <Button
        android:id="@+id/dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="dislike"
        app:layout_constraintBottom_toBottomOf="@+id/swipe"
        app:layout_constraintStart_toStartOf="@+id/swipe" />

    <!-- Отступ для кнопки "like" -->

    <Button
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="like"
        app:layout_constraintBottom_toBottomOf="@+id/dislike"
        app:layout_constraintEnd_toEndOf="@+id/swipe"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/swipe"
        app:layout_constraintTop_toTopOf="@+id/like2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/like2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="like2"
        app:layout_constraintBottom_toBottomOf="@+id/swipe"
        app:layout_constraintEnd_toEndOf="@+id/swipe" />

</androidx.constraintlayout.widget.ConstraintLayout>
